{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wir sagen ja!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/png" href="{%static 'homepage/Logo.png'%}" />

    <!--Google Font Josefin Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />

    <!--Google Font Montserrat-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!--Google Font Amatic SC-->
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        font-family: "Josefin Sans", cursive;
        font-weight: 200;
        font-size: 400%;
      }
      h2 {
        font-family: "Fira Sans", sans-serif;
        font-weight: 300;
        font-variant: small-caps;
      }
      h3 {
        font-family: "Amatic SC", cursive;
        font-size: 200%;
        font-weight: 700;
      }
      h4 {
        font-family: "Josefin Sans", cursive;
        font-weight: 400;
        font-size: 300%;
      }
      h5 {
        font-family: "Josefin Sans", cursive;
        font-weight: 300;
        font-size: 175%;
      }
      .nav-item {
        font-family: "Fira Sans", sans-serif;
        font-weight: 300;
        padding-right: 20px;
      }
      .navbar-brand {
        font-family: "Fira Sans", sans-serif;
        font-weight: 600;
      }
      p {
        font-family: "Josefin Sans", sans-serif;
        font-weight: 400;
      }
    </style>
  </head>
  <body style="background-color: rgb(255, 255, 255)">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img
          src="{%static 'homepage/Logo.png'%}"
          alt="Icon"
          width="40"
          height="40"
          class="img-fluid"
        />
        <a class="navbar-brand" href="{% url 'home' %}">Home</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          {%if user.is_authenticated%}
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'geschenke' %}"
                >Geschenke</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'rückmeldung' %}"
                >Rückmeldung</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'infos' %}"
                >Infos</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'galerie' %}">Galerie</a>
            </li>
          </ul>
          {% endif %} {%if user.is_authenticated%}
          <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <p class="navbar-text">Hi {{user.username}}</p>
            </li>
            <li class="nav-item">
              <form action="{%url 'logoutuser' %}" method="POST">
                {% csrf_token %} {{form.as_p}}
                <button
                  type="submit"
                  padding="5pt"
                  class="btn btn-outline-primary"
                >
                  Abmelden
                </button>
              </form>
            </li>
          </ul>
          {%else%}
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'loginuser' %}"
                >Anmeldung</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'signupuser' %}"
                >Registrierung</a
              >
            </li>
          </ul>
          {% endif %}
        </div>
      </div>
    </nav>

    {%block content%} {% endblock %}

    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="{% url 'impressum' %}" class="nav-link px-2 text-muted"
            >Impressum</a
          >
        </li>
        <li class="nav-item">
          <a href="{% url 'home' %}" class="nav-link px-2 text-muted">Home</a>
        </li>
        <li class="nav-item">
          <a href="{% url 'datenschutz' %}" class="nav-link px-2 text-muted"
            >Datenschutzerklärung</a
          >
        </li>
      </ul>
      <h5 class="text-center text-muted">Valerie + Joshua</h5>
      <h3 class="text-center text-muted">07.09.24</h3>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
